graph/doc/mutation.graphql

type Mutation {
    """启用目录管理,返回根节点组织信息"""
    enableDirectory(input: EnableDirectoryInput!):Organization
    """创建组织目录"""
    createOrganization(input: CreateOrganizationInput!): Organization
    """更新组织目录"""
    updateOrganization(id:ID!,input: UpdateOrganizationInput!): Organization
    """删除组织目录"""
    deleteOrganization(id:ID!): Boolean!
    """创建组织成员(管理账户)"""
    createOrganizationAccount(input: CreateOrganizationAccountInput!): User
    """创建组织用户"""
    createOrganizationUser(id:ID!,input: CreateUserInput!): User
    """更新用户"""
    updateUser(id:ID!,input: UpdateUserInput!): User
    """创建应用"""
    createApp(input: CreateAppInput!): App
    """更新应用"""
    updateApp(id:ID!,input: UpdateAppInput!): App
    """删除应用"""
    deleteApp(id:ID!): Boolean!
}

input EnableDirectoryInput {
    """域名"""
    domain: String!
    name: String!
}

input CreateOrganizationAccountInput {
    """账号名称,组织内不可重复"""
    displayName: String!
    """账号登录名(含默认域名)"""
    principalName: String!
    """邮箱"""
    email: String!
    """所属组织ID"""
    orgId: ID!
}

extend input CreateUserInput {
    id: ID
    loginProfile: CreateUserLoginProfileInput
    """如指定密码则填入,否则由系统自动生成密码"""
    password: CreateUserPasswordInput
}
